/* .main-bottom .pagination */
.main-bottom .pagination{position:absolute; right:0; top:11px;}

#content .pagination{height:22px; line-height:15px; font-size:10px;}
#content .pagination a{display:inline; float:left; margin-right:4px; padding:3px 8px 2px;
        border:solid 1px #AAC9E0; background-color:#f5f5f5; color:#369;}
#content .pagination a:hover{border:solid 1px #E1E100; background-color:#F9F900; color:#333;}

#content .pagination .first, .pagination .last{width:60px; text-align:center;}
#content .pagination .pre, .pagination .next{width:40px; text-align:center;}
#content .pagination .current, #content .pagination .currentPage {padding:4px 8px 3px; font-size:12px; background-color:#0F598F; color:#fff;}
