server.port=8081
server.context-path=/genealogy-admin
spring.resources.static-locations=classpath:/public/statics/
#是否开启模板缓存，默认true
spring.thymeleaf.cache=true
#是否检查模板路径是否存在
spring.thymeleaf.check-template-location=true
#spring.thymeleaf.excluded-view-names指定不使用模板的视图名称，多个以逗号分隔.
#指定模板的前缀，默认为:classpath:/templates/
spring.thymeleaf.prefix=classpath:/public/templates/
#指定模板的后缀，默认为:.html
spring.thymeleaf.suffix=.html
#指定模板的模式，具体查看StandardTemplateModeHandlers，默认为: HTML5
spring.thymeleaf.mode=LEGACYHTML5
#指定模板的编码，默认为: UTF-8
spring.thymeleaf.encoding=UTF-8
#是否允许MVC使用Thymeleaf，默认为:true
spring.thymeleaf.enabled=true
#指定Content-Type，默认为: text/html
spring.thymeleaf.content-type=text/html
#spring.thymeleaf.template-resolver-order指定模板的解析顺序，默认为第一个.
#spring.thymeleaf.view-names指定使用模板的视图名，多个以逗号分隔.
#datasource
spring.datasource.defaultDataSource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.defaultDataSource.url=jdbc:mysql://localhost:3306/genealogy_db?useUnicode=true&amp;characterEncoding=utf-8;
spring.datasource.defaultDataSource.username=root
spring.datasource.defaultDataSource.password=CLdr9VIc+aJ17+dR6VRbiw==
spring.datasource.defaultDataSource.initialSize=1
spring.datasource.defaultDataSource.minIdle=1
spring.datasource.defaultDataSource.maxActive=50
spring.datasource.defaultDataSource.maxWait=60000
spring.datasource.defaultDataSource.timeBetweenEvictionRunsMillis=60000
spring.datasource.defaultDataSource.minEvictableIdleTimeMillis=300000
spring.datasource.defaultDataSource.validationQuery=SELECT 'x'
spring.datasource.defaultDataSource.testWhileIdle=true
spring.datasource.defaultDataSource.testOnBorrow=false
spring.datasource.defaultDataSource.testOnReturn=false
spring.datasource.defaultDataSource.removeAbandoned=true
spring.datasource.defaultDataSource.removeAbandonedTimeout=1800
spring.datasource.defaultDataSource.logAbandoned=true
spring.datasource.defaultDataSource.poolPreparedStatements=false
spring.datasource.defaultDataSource.filters=stat
spring.datasource.defaultDataSource.connectionProperties=druid.stat.slowSqlMillis=100
#配置.xml文件路径
mybatis.mapper-locations=classpath:/com/genealogy/admin/web/mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.genealogy.admin.web.model
