





spring.datasource.defaultDataSource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.defaultDataSource.url=jdbc:mysql://10.27.11.124:6100/cmbh_push?useUnicode=true&amp;characterEncoding=utf-8;
spring.datasource.defaultDataSource.username=buscmbh
spring.datasource.defaultDataSource.password=fGzCNzFFrvhn1rFYzpnEjl2MlcQ/lK71nkDn0IpsTMU=
spring.datasource.defaultDataSource.initialSize=1
spring.datasource.defaultDataSource.minIdle=1
spring.datasource.defaultDataSource.maxActive=50
spring.datasource.defaultDataSource.maxWait=60000
spring.datasource.defaultDataSource.timeBetweenEvictionRunsMillis=60000
spring.datasource.defaultDataSource.minEvictableIdleTimeMillis=300000
spring.datasource.defaultDataSource.validationQuery=SELECT 'x'
spring.datasource.defaultDataSource.testWhileIdle=true
spring.datasource.defaultDataSource.testOnBorrow=false
spring.datasource.defaultDataSource.testOnReturn=false
spring.datasource.defaultDataSource.removeAbandoned=true
spring.datasource.defaultDataSource.removeAbandonedTimeout=1800
spring.datasource.defaultDataSource.logAbandoned=true
spring.datasource.defaultDataSource.poolPreparedStatements=false
spring.datasource.defaultDataSource.filters=stat
spring.datasource.defaultDataSource.connectionProperties=druid.stat.slowSqlMillis=100
